v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
B 5 -122.5 -82.5 -117.5 -77.5 {name=VDD dir=inout}
B 5 -42.5 -22.5 -37.5 -17.5 {name=Y dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A dir=in}
B 5 -122.5 37.5 -117.5 42.5 {name=GND dir=inout}
A 4 -70 -20.5 10.30776406404415 345.9637565320735 360 {}
P 4 1 -130 -10 {}
P 4 4 -130 20 -130 -60 -80 -20 -130 20 {}
P 4 1 -60 -20 {}
P 4 2 -60 -20 -40 -20 {}
P 7 1 -115 -55 {}
P 7 1 -121 -53 {}
P 7 2 -121 -53 -121 -79 {}
P 7 2 -121 13 -121 37 {}
T {inverter} -104 17 0 0 0.3 0.3 {}
T {VDD} -90 -86 0 1 0.2 0.2 {}
T {Y} -35 -17 2 1 0.2 0.2 {}
T {A} -155 -34 0 0 0.2 0.2 {}
T {GND} -128 33 0 1 0.2 0.2 {}
